# Reminder

./: ReminderManager.sln
NotificationAreaManager/: NotificationAreaManager.csproj  NotificationManager.cs  NotificationManagerWindow.xaml  NotificationManagerWindow.xaml.cs
NotificationAreaService/: MessageSink.cs  NaticeMethods.cs  NotificationAreaManager.cs  NotificationAreaService.csproj  NotificationWindow.xaml  NotificationWindow.xaml.cs
ReminderManager/: Program.cs  ReminderApplication.cs  ReminderConfiguration.cs  ReminderManager.csproj  Worker.cs  appsettings.json
ReminderManager/Interfaces/: INotificationService.cs  IReminderService.cs
ReminderManager/Services/: MockReminderService.cs  NotificationService.cs  ReminderBackgroundService.cs
