<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWpf>true</UseWpf>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.0-preview2.19525.4" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0-preview3.19551.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NotificationAreaService\NotificationAreaService.csproj" />
    <ProjectReference Include="M:\practiceroot\reminders\ReminderAPIClient\ReminderAPIClient.csproj" />
    <ProjectReference Include="M:\practiceroot\reminders\ReminderApp.Data\ReminderApp.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Icons\Blue Record.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Icons\Google-Noto-Emoji-Travel-Places-42476-stadium.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
